# FastCart

./: FastCart.sln  README.md  docker-compose.yml  setup.bat
FastCart.API/: FastCart.API.csproj  FastCart.API.http  Program.cs  TextFile.txt  appsettings.json
FastCart.API/Controller/: CartController.cs
FastCart.API/Properties/: launchSettings.json
FastCart.Application/: FastCart.Application.csproj
FastCart.Application/DTOs/: CartItemDto.cs
FastCart.Application/Interfaces/: ICacheService.cs  ICartService.cs  IElasticService.cs  IRabbitMqService.cs  IRedisService.cs
FastCart.Application/Settings/: RedisSettings.cs
FastCart.Consumer/: Program.cs
FastCart.Domain/Entities/: Cart.cs  CartItem.cs
FastCart.Infrastructure/: FastCart.Infrastructure.csproj
FastCart.Infrastructure/Pipeline/Cache/Redis/: RedisConnectionService.cs  RedisKeyValueCache..cs
FastCart.Infrastructure/Pipeline/Elasticsearch/: ElasticService.cs
FastCart.Infrastructure/Pipeline/Logging/Helper/: SimpleElasticsearchFormatter.cs
FastCart.Infrastructure/Pipeline/Messaging/RabbitMq/: RabbitMqService.cs
FastCart.Infrastructure/Services/Carts/: CartService.cs  DirectRedisCartService.cs
FastCart.Tests.Unit/: CartServiceTests.cs  FastCart.Tests.Unit.csproj  TextFile1.txt
image/: desktop.ini
